# DevSync-task-management-JEE-webapp

./: README.md  pom.xml
src/main/java/org/youcode/DevSync/: Main.java
src/main/java/org/youcode/DevSync/Scheduler/: TokenGrantScheduler.java
src/main/java/org/youcode/DevSync/config/: DatabaseTest.java  sql.sql
src/main/java/org/youcode/DevSync/dao/: UserDAO.java
src/main/java/org/youcode/DevSync/dao/impl/: RequestDAOImpl.java  TagDAOImpl.java  TaskDAOImpl.java  TokenManagerDAOImpl.java  UserDAOImpl.java
src/main/java/org/youcode/DevSync/dao/interfaces/: RequestDAO.java  TagDAO.java  TaskDAO.java  TokenManagerDAO.java  UserDAO.java
src/main/java/org/youcode/DevSync/domain/entities/: Request.java  Tag.java  Task.java  TokenManager.java  User.java
src/main/java/org/youcode/DevSync/domain/enums/: RequestStatus.java  Role.java  StatusTask.java  TokenType.java
src/main/java/org/youcode/DevSync/domain/exceptions/: DuplicateTagNameException.java  InvalidRequestException.java  InvalidRequestIdException.java  InvalidStatusException.java  InvalidTagException.java  InvalidTaskException.java  InvalidUserException.java  PermissionDeniedException.java  TagNotFoundException.java  TaskNotFoundException.java  TokenHasAlreadyBeenUsedException.java  TokenLimitExceededException.java  TokenLimitReachedException.java
src/main/java/org/youcode/DevSync/modals/: Role.java  User.java
src/main/java/org/youcode/DevSync/services/: RequestService.java  TagService.java  TaskService.java  main.java
src/main/java/org/youcode/DevSync/servlets/: DashServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/org/youcode/DevSync/servlets/crud/: TagCrudServlet.java  TaskCrudServlet.java  UserCrudServlet.java
src/main/java/org/youcode/DevSync/servlets/crudAdmin/: TagCrudServlet.java  TaskCrudServlet.java  UserAchievementServlet.java  UserCrudServlet.java  UsersRequestServlet.java
src/main/java/org/youcode/DevSync/servlets/crudUser/: RequestServlet.java  TaskServlet.java  UseTokenServlet.java  UserTaskCrudServlet.java
src/main/java/org/youcode/DevSync/servlets/users/: AdminServlet.java  ManagerServlet.java  UserServlet.java
src/main/java/org/youcode/DevSync/validators/: RequestValidator.java  TagValidator.java  TaskValidator.java
src/main/webapp/: admin.jsp  editUser.jsp  index.jsp  manager.jsp  save-user.jsp  user-success.jsp  user.jsp  userCrud.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.jsp
src/main/webapp/admin/requests/: details.jsp  refusedreq.jsp  requestDetails.jsp  usersrequest.jsp
src/main/webapp/admin/settings/: index.jsp
src/main/webapp/admin/tag/: crud-tags.jsp
src/main/webapp/admin/task/: details.jsp  save.jsp  task-crud.jsp  test.jsp
src/main/webapp/admin/users/: editUser.jsp  save-user.jsp  userCrud.jsp
src/main/webapp/css/: dash.css
src/main/webapp/js/: index.js
src/main/webapp/user/: user.jsp
src/main/webapp/user/Requests/: RejectedRequest.jsp  requestUser.jsp
src/main/webapp/user/myTasks/: details.jsp  edit-status.jsp  edit-task.jsp  save.jsp  taskUser.jsp
src/main/webapp/user/tasks/: taskDetails.jsp  tasks.jsp
src/test/java/org/youcode/DevSync/: main.java
src/test/java/org/youcode/DevSync/services/: MyFirstJUnitJupiterTests.java  RequestServiceTest.java  TagServiceTest.java  TaskServiceTest.java
